@import "_base.sass"

$transparent: rgba(0,0,0,0)
$base-text: #3C3C3C
$primary-color: #D17795
$secondary-color: #DD9BB1

pre
    background-color: $transparent
    color: $base-text
    margin-bottom: 0px
    padding: 0px

    .comment
        color: #555555

    .variable.global, .variable.class, .variable.instance
        color: #555599

    .constant.numeric, .constant.language, .constant.hex-color, .keyword.unit
        color: $primary-color

    .entity, .entity.class, .support
        color: $primary-color

    .constant
        color: #555599

    .annotation
        color: #555599

    .constant.symbol, .string
        color: $primary-color

    .entity.function, .support.css-property, .selector
        color: $base-text

    .keyword, .storage
        color: #E5AA30
